.details-font-base{
  font-size: 16px;
  color: #000;
}
.question-details-hd{
  font-weight: bold;
  .details-font-base;
}
.details-hd-prompt{
  color: #4BAF66;
}
.content .solution{
  padding: 15px;
  position: relative;
}
.solution_info{
  color: #cecece;
  line-height: 2em;
  list-style: none;
  overflow: hidden;
}
.align-right{
  text-align: right;
}

.order-send-time{
  width: auto;
}
.order-price{
  font-size: 15px;
}
.popup-tool{
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  z-index: 499;
  position: absolute;
  top: 0;
  right: 6px;
  width: 60%;
  visibility: visible;
  font-size: 12px;
}
.popup-tool::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 80%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.gift_tool{
  padding: 2px 4px;
}

.scrollable {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-box-flex: 1;
}
.toolbar {
  top: 25%;
  margin: 30% auto;
}

.merchant-p{
  background-size: 100%;
  margin:10px auto 0 auto;
  text-align:center;
  }
.merchant-city{
  background-size:100% !important;
  width: 90%;
  height: 200px;
  text-align: center;
  margin: 8% auto;
}
.mLocation-iframeArea{
  width:100%;
  height:500px;
  margin:12px auto 0 auto;
  text-align:center;
  border: 2px solid #fff;
}
.recharge-bg_style{
  background: url(/Public/images/Mobile/recharge-bg_one.png) no-repeat;
  background-size: 100%;
  height: 96px;
}